# gingerbread-food-recipe-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gingerbread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gingerbread/: Constants.kt  FoodRecipeApi.kt  JokeFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipeFragment.kt  RecipeViewModel.kt  RemoteDataSource.kt  SavedRecipeFragment.kt  SearchFragment.kt  SplashscreenActivity.kt
app/src/main/java/com/example/gingerbread/Fragments/: JokeFragment.kt  RecipeFragment.kt  SavedRecipeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/gingerbread/Model/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/gingerbread/adapters/: RecipesAdapter.kt
app/src/main/java/com/example/gingerbread/bindingadapters/: RecipeRowBinding.kt
app/src/main/java/com/example/gingerbread/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/gingerbread/data/network/: FoodRecipeApi.kt
app/src/main/java/com/example/gingerbread/di/: NetworkModule.kt
app/src/main/java/com/example/gingerbread/model/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/gingerbread/ui/: MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/example/gingerbread/ui/fragments/joke/: JokeFragment.kt
app/src/main/java/com/example/gingerbread/ui/fragments/recipe/: RecipeFragment.kt
app/src/main/java/com/example/gingerbread/ui/fragments/savedrecipe/: SavedRecipeFragment.kt
app/src/main/java/com/example/gingerbread/ui/fragments/search/: SearchFragment.kt
app/src/main/java/com/example/gingerbread/util/: Constants.kt  NetworkResult.kt  RecipeDiffUtil.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/gingerbread/viewmodel/: MainViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_gingerbread_logo.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: heart.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_joke.xml  fragment_recipe.xml  fragment_saved_recipe.xml  fragment_search.xml  placeholder_row_layout.xml  recipe_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splashscreen_xml_constraintlayout_scene.xml
app/src/test/java/com/example/gingerbread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
