<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.gingerbread.ui.fragments.recipe.RecipeFragment"
        android:label="Gingerbread"
        tools:layout="@layout/fragment_recipe" />
    <fragment
        android:id="@+id/savedRecipeFragment"
        android:name="com.example.gingerbread.ui.fragments.savedrecipe.SavedRecipeFragment"
        android:label="Saved Recipes"
        tools:layout="@layout/fragment_saved_recipe" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.gingerbread.ui.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/jokeFragment"
        android:name="com.example.gingerbread.ui.fragments.joke.JokeFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_joke" />
</navigation>